{{/* Story partial (server-rendered with go-template, loaded by HTMX) */}}
{{/* expects StoryViewData { Sentences, Tenses } */}}

{{ if .Tenses }}
<div>Tenses included in this story:<br/></div>
<div class="legend">
  {{ range .Tenses }}
    <div class="leg-item">
      <span class="badge {{ badgeClass . }}">{{ badgeLabel . }}</span>
      {{ legendDesc . }}
    </div>
  {{ end }}
</div>
{{ end }}

{{ range .Sentences }}
  {{ $s := . }}
  <div class="card" id="card-{{ $s.ID }}">
    <div class="card-num" {{ if $s.Translation }}title="{{ $s.Translation }}"{{ end }}>Sentence {{ add $s.ID 1 }}</div>
    <div class="sentence">
      {{ $sid := $s.ID }}
      {{ $parts := $s.Parts }}
      {{ range $i, $p := $parts }}
        {{ $p }}
        {{ if lt $i (len $s.Blanks) }}
          {{ $b := index $s.Blanks $i }}
          <span class="blank-group">
            <input type="text" id="inp-{{ $sid }}-{{ $i }}" autocomplete="off" autocorrect="off" spellcheck="false">
            {{ if $b.Hint }}
            <span class="blank-hint has-hint" title="{{ $b.Hint }}">{{ $b.Infinitive }} → ?</span>
            {{ else }}
            <span class="blank-hint">{{ $b.Infinitive }} → ?</span>
            {{ end }}
            <span class="badge {{ badgeClass $b.Tense }}">{{ badgeLabel $b.Tense }}</span>
          </span>
        {{ end }}
      {{ end }}
    </div>
    {{ range $i, $_ := $s.Blanks }}
      <div class="rationale" id="rat-{{ $sid }}-{{ $i }}"></div>
    {{ end }}
  </div>
{{ end }}